In [21]:
import pandas as pd
from scipy.stats import linregress

In [22]:
# Load the dataset
file_path = '/Users/aditya/Projects/dev_institute/week 7/day 1/day 3/flavors_of_cacao.xlsx'
df = pd.read_excel(file_path)

In [23]:
df.head()

,Company\n(Maker-if known),Specific Bean Origin\nor Bar Name,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,2016,0.63,France,3.75,NaN,Sao Tome
1,A. Morin,Kpime,2015,0.70,France,2.75,NaN,Togo
2,A. Morin,Atsane,2015,0.70,France,3.00,NaN,Togo
3,A. Morin,Akata,2015,0.70,France,3.50,NaN,Togo
4,A. Morin,Quilla,2015,0.70,France,3.50,NaN,Peru

In [24]:
# 1. Two tastiest chocolates
top_two_chocolates = df.nlargest(2, 'Rating')

In [26]:
top_two_chocolates['Specific Bean Origin\nor Bar Name']

78            Chuao
86    Toscano Black
Name: Specific Bean Origin\nor Bar Name, dtype: object

In [27]:
# 2. Most delicious chocolate produced in Israel
israeli_chocolates = df[df['Company\nLocation'] == 'Israel']
most_delicious_in_israel = israeli_chocolates.nlargest(1, 'Rating')

In [28]:
most_delicious_in_israel

,Company\n(Maker-if known),Specific Bean Origin\nor Bar Name,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
824,Holy Cacao,Hispaniola w/ nibs,2009,0.75,Israel,3.75,NaN,Dominican Republic

In [32]:
# 4. Add a 'ChocolateId' column
df['ChocolateId'] = range(1, len(df) + 1)

In [33]:
df

,Company\n(Maker-if known),Specific Bean Origin\nor Bar Name,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin,ChocolateId
0,A. Morin,Agua Grande,2016,0.63,France,3.75,NaN,Sao Tome,1
1,A. Morin,Kpime,2015,0.70,France,2.75,NaN,Togo,2
2,A. Morin,Atsane,2015,0.70,France,3.00,NaN,Togo,3
3,A. Morin,Akata,2015,0.70,France,3.50,NaN,Togo,4
4,A. Morin,Quilla,2015,0.70,France,3.50,NaN,Peru,5
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,2011,0.70,Austria,3.75,NaN,Peru,1791
1791,Zotter,Congo,2011,0.65,Austria,3.00,Forastero,Congo,1792
1792,Zotter,Kerala State,2011,0.65,Austria,3.50,Forastero,India,1793
1793,Zotter,Kerala State,2011,0.62,Austria,3.25,NaN,India,1794
1794,Zotter,"Brazil, Mitzi Blue",2010,0.65,Austria,3.00,NaN,Brazil,1795

In [9]:
# 5. Observations count and missing values in 'Bean Type'
observations_count = df.shape[0]
missing_values_bean_type = df['Bean\nType'].isna().sum()

In [35]:
df['Bean\nType'].isna().sum()

np.int64(888)

In [36]:
# 7. Number of countries participated
unique_countries = df['Company\nLocation'].nunique()

In [37]:
unique_countries

60

In [44]:
# 8. Best tasting chocolate among countries with at least 10 appearances
countries_appearances = df['Company\nLocation'].value_counts()
countries_over_10 = countries_appearances[countries_appearances >= 10]
best_tasting_among_frequent_countries = df[df['Company\nLocation'].isin(countries_over_10.index)].groupby('Company\nLocation')['Rating'].max().nlargest(1)

In [47]:
df

,Company\n(Maker-if known),Specific Bean Origin\nor Bar Name,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin,ChocolateId
0,A. Morin,Agua Grande,2016,0.63,France,3.75,NaN,Sao Tome,1
1,A. Morin,Kpime,2015,0.70,France,2.75,NaN,Togo,2
2,A. Morin,Atsane,2015,0.70,France,3.00,NaN,Togo,3
3,A. Morin,Akata,2015,0.70,France,3.50,NaN,Togo,4
4,A. Morin,Quilla,2015,0.70,France,3.50,NaN,Peru,5
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,2011,0.70,Austria,3.75,NaN,Peru,1791
1791,Zotter,Congo,2011,0.65,Austria,3.00,Forastero,Congo,1792
1792,Zotter,Kerala State,2011,0.65,Austria,3.50,Forastero,India,1793
1793,Zotter,Kerala State,2011,0.62,Austria,3.25,NaN,India,1794
1794,Zotter,"Brazil, Mitzi Blue",2010,0.65,Austria,3.00,NaN,Brazil,1795

In [46]:
countries_over_10

Company\nLocation
U.S.A.         764
France         156
Canada         125
U.K.            96
Italy           63
Ecuador         54
Australia       49
Belgium         40
Switzerland     38
Germany         35
Austria         26
Spain           25
Colombia        23
Hungary         22
Venezuela       20
Japan           17
Brazil          17
Peru            17
Madagascar      17
New Zealand     17
Denmark         15
Vietnam         11
Scotland        10
Guatemala       10
Name: count, dtype: int64

In [45]:
best_tasting_among_frequent_countries

Company\nLocation
Italy    5.0
Name: Rating, dtype: float64

In [49]:
df['Cocoa\nPercent'].dtype

dtype('float64')

In [50]:
# 9. Relationship between cocoa percentage and rating
df['Cocoa\nPercent'] = df['Cocoa\nPercent'].astype('float')
slope, intercept, r_value, p_value, std_err = linregress(df['Cocoa\nPercent'], df['Rating'])
equation = f"Rating = {slope:.2f} * Cocoa Percent + {intercept:.2f}"

In [51]:
print(equation)

Rating = -1.25 * Cocoa Percent + 4.08

In [52]:
# 10. Most delicious chocolate in the bottom decile of cocoa percentage
bottom_decile_cocoa = df['Cocoa\nPercent'] <= df['Cocoa\nPercent'].quantile(0.1)
most_delicious_low_cocoa = df[bottom_decile_cocoa].nlargest(1, 'Rating')

In [53]:
most_delicious_low_cocoa

,Company\n(Maker-if known),Specific Bean Origin\nor Bar Name,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin,ChocolateId
20,A. Morin,Chanchamayo Province,2013,0.63,France,4.0,NaN,Peru,21

In [14]:
# Bonus Question: Most delicious chocolate in each country
best_chocolate_per_country = df.groupby('Company\nLocation')['Rating'].idxmax().apply(lambda x: df.loc[x])

In [56]:
test = df.groupby('Company\nLocation')['Rating'].count().to_frame()

In [58]:
test

                   Rating
Company\nLocation
Amsterdam               4
Argentina               9
Australia              49
Austria                26
Belgium                40
Bolivia                 2
Brazil                 17
Canada                125
Chile                   2
Colombia               23
Costa Rica              9
Czech Republic          1
Denmark                15
Domincan Republic       5
Ecuador                54
Eucador                 1
Fiji                    4
Finland                 2
France                156
Germany                35
Ghana                   1
Grenada                 3
Guatemala              10
Honduras                6
Hungary                22
Iceland                 3
India                   1
Ireland                 4
Israel                  9
Italy                  63
Japan                  17
Lithuania               6
Madagascar             17
Martinique              1
Mexico                  4
Netherlands             4
New Zealand            17
Niacragua               1
Nicaragua               5
Peru                   17
Philippines             1
Poland                  8
Portugal                3
Puerto Rico             4
Russia                  1
Sao Tome                4
Scotland               10
Singapore               3
South Africa            3
South Korea             5
Spain                  25
St. Lucia               2
Suriname                1
Sweden                  5
Switzerland            38
U.K.                   96
U.S.A.                764
Venezuela              20
Vietnam                11
Wales                   1

In [57]:
test.loc['Amsterdam']

Rating    4
Name: Amsterdam, dtype: int64

In [20]:
# Write the dataframes to different sheets
top_two_chocolates.to_excel('Two Tastiest Chocolates.xlsx')
most_delicious_in_israel.to_excel('Most Delicious in Israel.xlsx')

In [59]:
top_two_chocolates

,Company\n(Maker-if known),Specific Bean Origin\nor Bar Name,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
78,Amedei,Chuao,2007,0.7,Italy,5.0,Trinitario,Venezuela
86,Amedei,Toscano Black,2006,0.7,Italy,5.0,Blend,NaN