# Import Pandas library

In [1]:
import pandas as pd

In [2]:
data = pd.Series([1, 3, 5, 7, 9])
data

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [3]:
print(data)

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [5]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}
df = pd.DataFrame(data)
df

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

In [19]:
df = pd.read_csv("test.csv")

In [16]:
df.sort_values(by='phone')

,nameid,name,email,phone,address
3,4,Sarah Williams,sarahwilliams@example.com,1111111111,321 Pine St
0,1,John Doe,johndoe@example.com,1234567890,123 Main St
5,6,Emily Davis,emilydavis@example.com,2222222222,987 Cherry St
6,7,Robert Wilson,robertwilson@example.com,3333333333,654 Oak St
7,8,Lisa Thompson,lisathompson@example.com,4444444444,321 Elm St
2,3,Michael Johnson,michaeljohnson@example.com,5555555555,789 Oak St
8,9,Matthew Anderson,matthewanderson@example.com,5555555555,789 Pine St
9,10,Amanda Martinez,amandamartinez@example.com,6666666666,123 Maple St
1,2,Jane Smith,janesmith@example.com,9876543210,456 Elm St
4,5,David Brown,davidbrown@example.com,9999999999,654 Maple St

In [18]:
df[df['phone'] > 1111111111]

,nameid,name,email,phone,address
0,1,John Doe,johndoe@example.com,1234567890,123 Main St
1,2,Jane Smith,janesmith@example.com,9876543210,456 Elm St
2,3,Michael Johnson,michaeljohnson@example.com,5555555555,789 Oak St
4,5,David Brown,davidbrown@example.com,9999999999,654 Maple St
5,6,Emily Davis,emilydavis@example.com,2222222222,987 Cherry St
6,7,Robert Wilson,robertwilson@example.com,3333333333,654 Oak St
7,8,Lisa Thompson,lisathompson@example.com,4444444444,321 Elm St
8,9,Matthew Anderson,matthewanderson@example.com,5555555555,789 Pine St
9,10,Amanda Martinez,amandamartinez@example.com,6666666666,123 Maple St

In [21]:
df.groupby('address').count()

               nameid  name  email  phone
address
123 Main St         2     2      2      2
123 Maple St        1     1      1      1
321 Elm St          1     1      1      1
321 Pine St         2     2      2      2
456 Elm St          2     2      2      2
654 Maple St        1     1      1      1
654 Oak St          1     1      1      1
789 Oak St          2     2      2      2
789 Pine St         1     1      1      1
987 Cherry St       1     1      1      1

In [22]:
import pandas as pd

data = {
    'Book Title': ['The Great Gatsby', 'To Kill a Mockingbird', '1984', 'Pride and Prejudice', 'The Catcher in the Rye'],
    'Author': ['F. Scott Fitzgerald', 'Harper Lee', 'George Orwell', 'Jane Austen', 'J.D. Salinger'],
    'Genre': ['Classic', 'Classic', 'Dystopian', 'Classic', 'Classic'],
    'Price': [10.99, 8.99, 7.99, 11.99, 9.99],
    'Copies Sold': [500, 600, 800, 300, 450]
}

df = pd.DataFrame(data)

In [23]:
df.head()

               Book Title               Author      Genre  Price  Copies Sold
0        The Great Gatsby  F. Scott Fitzgerald    Classic  10.99          500
1   To Kill a Mockingbird           Harper Lee    Classic   8.99          600
2                    1984        George Orwell  Dystopian   7.99          800
3     Pride and Prejudice          Jane Austen    Classic  11.99          300
4  The Catcher in the Rye        J.D. Salinger    Classic   9.99          450

In [24]:
df.describe()

           Price  Copies Sold
count   5.000000     5.000000
mean    9.990000   530.000000
std     1.581139   185.741756
min     7.990000   300.000000
25%     8.990000   450.000000
50%     9.990000   500.000000
75%    10.990000   600.000000
max    11.990000   800.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Book Title   5 non-null      object
 1   Author       5 non-null      object
 2   Genre        5 non-null      object
 3   Price        5 non-null      float64
 4   Copies Sold  5 non-null      int64
dtypes: float64(1), int64(1), object(3)
memory usage: 332.0+ bytes

In [26]:
df.sort_values(by='Price', ascending=False)

               Book Title               Author      Genre  Price  Copies Sold
3     Pride and Prejudice          Jane Austen    Classic  11.99          300
0        The Great Gatsby  F. Scott Fitzgerald    Classic  10.99          500
4  The Catcher in the Rye        J.D. Salinger    Classic   9.99          450
1   To Kill a Mockingbird           Harper Lee    Classic   8.99          600
2                    1984        George Orwell  Dystopian   7.99          800

In [28]:
df.sort_values(by='Copies Sold', ascending=False)

               Book Title               Author      Genre  Price  Copies Sold
2                    1984        George Orwell  Dystopian   7.99          800
1   To Kill a Mockingbird           Harper Lee    Classic   8.99          600
0        The Great Gatsby  F. Scott Fitzgerald    Classic  10.99          500
4  The Catcher in the Rye        J.D. Salinger    Classic   9.99          450
3     Pride and Prejudice          Jane Austen    Classic  11.99          300

In [31]:
df[df['Genre'] == 'Dystopian']

  Book Title         Author      Genre  Price  Copies Sold
2       1984  George Orwell  Dystopian   7.99          800

In [37]:
df

               Book Title               Author      Genre  Price  Copies Sold
0        The Great Gatsby  F. Scott Fitzgerald    Classic  10.99          500
1   To Kill a Mockingbird           Harper Lee    Classic   8.99          600
2                    1984        George Orwell  Dystopian   7.99          800
3     Pride and Prejudice          Jane Austen    Classic  11.99          300
4  The Catcher in the Rye        J.D. Salinger    Classic   9.99          450

In [36]:
df.groupby('Author').sum('Copies Sold')

                     Price  Copies Sold
Author
F. Scott Fitzgerald  10.99          500
George Orwell         7.99          800
Harper Lee            8.99          600
J.D. Salinger         9.99          450
Jane Austen          11.99          300

In [38]:
df.groupby('Genre').sum('Copies Sold')

           Price  Copies Sold
Genre
Classic    41.96         1850
Dystopian   7.99          800

In [39]:
import pandas as pd

# Define the first dictionary
dict1 = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "Gender": ["F", "M", "M"],
}

# Define the second dictionary
dict2 = {
    "Name": ["Dave", "Eve", "Frank"],
    "Age": [40, 45, 50],
    "Gender": ["M", "F", "M"],
}

# Merge the dictionaries into a dataframe
df = pd.merge(pd.DataFrame(dict1), pd.DataFrame(dict2), how="outer")

# Print the merged dataframe
print(df)

      Name  Age Gender
0    Alice   25      F
1      Bob   30      M
2  Charlie   35      M
3     Dave   40      M
4      Eve   45      F
5    Frank   50      M

In [41]:
pd.concat([pd.DataFrame(dict1), pd.DataFrame(dict2)])

      Name  Age Gender
0    Alice   25      F
1      Bob   30      M
2  Charlie   35      M
0     Dave   40      M
1      Eve   45      F
2    Frank   50      M

In [40]:
type(df)

pandas.core.frame.DataFrame